# Cupcake-App

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/java/com/example/cupcake/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
app/src/main/java/com/example/cupcake/test/: ViewModelsTest.kt
app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
